.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover{
    cursor: pointer;
    color: rgb(15, 9, 0);
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color: var(--fist-color);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}


.services__card:nth-child(2) {
    background-color: rgb(196, 193, 40);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}


.services__card:nth-child(3) {
    background-color: rgb(43, 133, 197);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__img {
    margin-bottom: 1.25rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services__card {
    color: #f8f9fa;
}

.services__card:nth-child(1) .services__title{
    color: #fff;
}

.services__card:nth-child(1) .services__description{
    color: #fff;
    font-size: 13px;
}

.services__card:nth-child(2) .services__title{
     color: #fff;
     font-size: 13px;
}

.services__card:nth-child(2) .services__description{
     color: #fff;
     font-size: 13px;
}

.services__card:nth-child(3) .services__title{
     color: #fff;
}

.services__card:nth-child(3) .services__description{
     color: #fff;
}


@media screen and (max-width: 1024px){ 
 .services__container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }

}


@media screen and (max-width: 768px){ 
    .services__container {
       grid-template-columns: 310px;
       left: 0;
     }

     .about__data::before {
        left: 0;
     }

     .about__data{
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
     }

     .about__boxes {
        grid-template-columns: repeat(2,150px);
        row-gap: 1.5rem;
        justify-content: center;
     }
 }

 @media screen and (max-width: 400px){ 
    .services__container {
       grid-template-columns: 1fr;
     }
 }